<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Ejercicio 3</title>
  <style media="screen" type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    .uno{
      margin:20px;

    }
    .color{
      width: 600px;
      height: 280px;
    }

    .color__rojo {
      background-color:#ff0000;
      width:600px;
      height:280px;
      border: 2px solid #808080;
    }
    .color__amarillo {
      background-color: #ffff00;
      height:150px;
      top:80px;
      left:22px;
      position: absolute;


    }
    .color__rojo-2 {
      background-color: #ff0000;

    }

    .dos {
      margin: 20px;
    }
    .color__blanco{
      background-color:#ffffff;
      border: 2px solid #808080;
    }
    .color__rojo-3{
      background-color:#ff0000;
      width: 100px;
      height: 280px;
      position: absolute;
      top:373px;
      left:22px;
    }

    .color__verde{
      background-color:#038244;
      position: absolute;
      left:122px;
      width:500px;
      height:93px;
      top:373px;

    }

    .color__negro {
      background-color:#000000;
      position: absolute;
      left:122px;
      top: 554px;
      width:500px;
      height:100px;
    }

    .texto-2 {
      position: absolute;
      top: 650px;
    }

    .color__rojo-4{
      background-color:#ff0000;
      position: absolute;
      left:800px;
      top:20px;
      height: 280px;
      border: 2px solid #808080;
    }

    .color__blanco1{
      background-color:#FFFFFF;
      position: absolute;
      left:1000px;
      top:20px;
      height: 280px;
      width: 20px;

    }

    .color__blanco2{
      background-color:#FFFFFF;
      position: absolute;
      left:801px;
      top:140px;
      width:596;
      height: 20px;
    }
    .texto-3{
      position: absolute;
      left:800px;
      top: 290px;
    }

    .color__blanco4{
      background-color:#FFFFFF;
      position: absolute;
      top:371px;
      left:800px;
      border: 2px solid #808080;
    }
    .color__rojo-5{
      background-color:#ff0000;
      border-radius: 80%;
      position: absolute;
      width:150px;
      height:150px;
      left:1010px;
      top: 440px;
    }
    .texto-4{
      position: absolute;
      left:800px;
      top: 650px;
    }

  </style>
</head>
<body>
  <div class="uno">
    <section class="color color__amarillo"></section>
    <section class="color color__rojo"></section>

    <h2>España</h2>
  </div>

  <div class="dos">
    <section class="color color__blanco"></section>
    <section class="color color__rojo-3"></section>
    <section class="color color__verde"></section>
    <section class="color color__negro"></section>
    <h2 class="texto-2">Emiratos Árabes</h2>
  </div>

  <div class="tres">
    <section class="color color__rojo-4"></section>
    <section class="color color__blanco1"></section>
    <section class="color color__blanco2"></section>
    <h2 class="texto-3">Dinamarca</h2>
  </div>

  <div class="cuatro">
  <section class="color color__blanco4"></section>
  <section class="color color__rojo-5"></section>
  <h2 class="texto-4">Japon</h2>
</div>


</body>
</html>
